/* eslint-disable no-console */
console.log(`
  Результаты самооцеки:
  1.Стартовая страница и навигация +20
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  2.Настройки +40
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  3.Страница категорий +30
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  4.Страница с вопросами +50
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  5.Страница с результатами +50
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  6.Одновременная загрузка и плавная смена изображений +10
    Выполнены все пункты ТЗ из данного раздела. Выполнена проверка соответствия с чеклистом.
  7. Анимация +20
    Разработал сложную систему смены страниц (двухслойный рендеринг).
    Все страницы рендерятся не в один контейнер, а в два.
    При клике по кнопке перехода на новую страницу, предыдущая страница (контейнер 1) помещается на задний план.
    Потом рендерится новая страница в контейнер 2 (он пустой) и помещается на передний план.
    Потом содержимое контенера с предыдущей страницей очищается.
    При следующем переходе на новую страницу всё повторяется.
    Таким образом создаётся эффект плавного перехода от одной страницы к другой (типа как в мобильных телефонах).
    Для реализации данной анимационной схемы использована кастомная тайминг-функция на основе кубической кривой Безье.
    Реализация данной анимационой схемы заняла значительное время, т.к. для её корректной работы потребовалось решить ряд сопутствующих задач.
    По сложности реализации данная анимационная схема сама по себе тянет как минимум на 20 баллов, но решать Вам.
    Для всплывающего окна с правильным ответом реализовано плавное появлений снизу и плавный возврат обратно.
    Для всплывающего окна с результатом раунда реализовано плавное появлений сверху и плавный возврат обратно.
    Применено много всяких мелких анимаций смены состояний интерактивных элементов (кнопки, ссылки и пр.).
  8.Дополнительный функционал на выбор +20 (суммарно 23)
    - разработана сложная система смены страниц (описание выше), значительно улучшающая UX и общее восприятие приложения +10
    - реализован двухцветный индикатор (прогрессбар) оставшегося времени игры +3
    - для игры на время добавлен звук тиканья часов, а также звук окончания времени +3
    - реализована возможность открыть приложение во весь экран +2 (см. настройки приложения)
    - реализована возможность скачать картину на компьютер +5 (это можно сделать на странице результатов раунда)
  Итого: 240 баллов

  Также хочу добавить, что данное приложение далось не просто, т.к. хотелось реализовать настоящее SPA, а опыта нет и материалов на это тему очень мало.
  Для реализации был выбран архитектурый паттерн MVP(Model View Presenter). Применялся модульный принцип построения приложения.
  
  Если будут какие-то вопросы по моему приложению, или будет желание узнать о применяемых технологиях и решениях, я всегда открыт для диалога.
  Мой аккаунт в discord: VadimBakunovich#0228.

  Спасибо за проверку моей работы!
`);